h2 {
    text-align: center;
  }
  
  mat-card {
    width: 50%;
    margin: 0 auto;
  }
  
  mat-form-field {
    width: 100%;
  }
  

.flashcard-item {
    flex: 1;
}

.page-wrap {
  min-height: 100%;
  margin-bottom: -142px; 
}
.page-wrap:after {
  content: "";
  display: block;
}

.page-wrap:after {
  height: 142px; 
}


.item {
  display: inline-block;
  margin: 30px;
  width: 200px;
  height: 100px;
  margin-bottom: 50%;

}

.succesRate{
  text-align: center;
  color: aliceblue;
}

.center{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  margin-left: 10%;
  margin-right: 10%;

}

.buckets{
  margin-top: 2%;
  
  width: 300px;
  margin: 20px auto;
  text-align: center;
  p {
  font-size: 1.2em;
  }
  
  padding: 20px;
    
    
}

.correct{
  color: rgb(2, 238, 41);
}

.incorrect{
  color: red;
}



 @media screen and (max-width: 900px) {
  .center {
    flex-direction: column;
  }
}


@media screen and (max-width: 1100px) {
  .center {
  flex-direction: column;
  }
}
